papaissad-school/lego-demo-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  github-token:
    description: 'GitHub token for authentication'
    required: true
    default: ${{ github.token }}
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

papaissad-school/lego-demo-action/.github/workflows/test-my-first-action.yml
- name: Run Lego Demo Action
  uses: papaissad-school/lego-demo-action@main
  with:
    who-to-greet: 'Mona the Octocat'
    github-token: ${{ secrets.GITHUB_TOKEN }}